{
  "name": "searchcv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-watch": "parcel watch ./index.html",
    "start-watch": "nodemon server/index.js",
    "dev": "concurrently --kill-others \"npm run start-watch\" \"npm run build-watch\"",
    "build": "parcel build ./client/index.html",
    "start": "npm run build && node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@egendata/client": "^1.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4"
  }
}
